## TEST SQL ##
#db.driverClassName=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:testdb
#db.username=sa
#db.password=

## ORACLE ##
db.dataSource=org.apache.commons.dbcp.BasicDataSource
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# local
db.url=jdbc:oracle:thin:@localhost:1521:orcl
# simulacro triodos
#db.url=jdbc:oracle:thin:@10.31.2.10:1521:TPROO
# pre popular
#db.url=jdbc:oracle:thin:@10.31.39.3:1521:PPREO

## MYSQL ##
#db.dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/reporting
#db.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## user password ##
db.username=reporting
db.password=reporting

## hibernate ##
#db.hibernate.hbm2ddl.auto=create
#db.hibernate.hbm2ddl.auto=update
db.hibernate.hbm2ddl.auto=validate
db.hibernate.show_sql=false
