## File with connections with AML database ##
## Used in DMOLoader.java ##

## ORACLE ##
db.dataSource=org.apache.commons.dbcp.BasicDataSource
db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.11.202:1521:orcl
# pre triodos
db.url=jdbc:oracle:thin:@10.31.33.3:1521:TPREO
# pro triodos
#db.url=jdbc:oracle:thin:@10.31.2.10:1521:TPROO
# pre popular
#db.url=jdbc:oracle:thin:@10.31.39.3:1521:PPREO
#db.url=jdbc:oracle:thin:@localhost:1521:orcl
#db.url=jdbc:oracle:thin:@192.168.11.210:1521:orcl
#db.url=jdbc:oracle:thin:@certriodos.intranet.riskms.es:1521:orcl
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


## user password ##
#db.username=AML_P
#db.username=AML
#db.password=AML
# simulacro triodos
db.username=AML_T
db.password=aml
# pre popular
#db.username=AML_P
#db.password=aml

# path to write transactions reported
# windows
fileOut=D:/output/
# local jboss
#fileOut=/home/jboss/
#fileOut=/home/jboss/EAP-6.4.0/dmo_result/
# indra jboss
#fileOut=/opt/jboss-aml/dmo_result/


# names of list and attributes to build sql
## TRIODOS
attributeResident=attribute.mandatory.residentcountry
listKYCPais=PAISES
listKYCParaiso=PARAISOS
attributeLegal=attribute.mandatory.legalstructure
listKYCLegal=ESTRUCTURALEGAL
## POPULAR
#attributeResident=attribute.residential.country
#listKYCPais=PAISES
#listKYCParaiso=PARAISOS
#attributeLegal=attribute.mandatory.legalstructure
#listKYCLegal=ESTRUCTURA_LEGAL

# conversion of DMO types of transactions
## TRIODOS
tr_type01='01'
tr_type02='02'
tr_type21='21'
tr_type22='22'
## POPULAR
#tr_type01=
#tr_type02='02548'
#tr_type21='00202','00206','02162','02164','02168','02546'
#tr_type22='00201','00227','00267','02161','02163','02167','02169','02558'

# conversion typeIdentificator
# triodos
typeIdentificator.spain='001','002','005','006','007'
typeIdentificator.other='003','012','OTH'
# popular
#typeIdentificator.spain='I','001','T','005'
#typeIdentificator.other='P','003','O','OTR'
	
	
	
	
	
	
	
