<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>reportingtool</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>reportingtool Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<springframework.version>4.1.4.RELEASE</springframework.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<!-- <hibernate.version>4.3.6.Final</hibernate.version> --> <!-- JPA 2.1 -->
		<hibernate.version>4.2.21.Final</hibernate.version> <!-- JPA 2.0 -->
		<mysql.version>5.1.6</mysql.version>
		<joda-time.version>2.3</joda-time.version>
		<jstl.version>1.2</jstl.version>
		<jstl-standard.version>1.1.2</jstl-standard.version>
		<org.slf4j-version>1.7.12</org.slf4j-version>
		<!-- <tiles.version>2.2.2</tiles.version> -->
		<tiles.version>3.0.5</tiles.version>
		<jaxb-api.version>2.2.7</jaxb-api.version>
		<jaxb-xjc.version>2.1.6</jaxb-xjc.version>
		<quartz.version>2.2.1</quartz.version>
		<servlet-api.version>2.5</servlet-api.version>
		<commons-dbcp-all.version>1.3</commons-dbcp-all.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>
		<bsh.version>2.0b5</bsh.version>
		<log4j.version>1.2.15</log4j.version>
		<commons-lang.version>2.6</commons-lang.version>
	</properties>

	<dependencies>

		<!-- MYSQL -->
		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
		</dependency>

		<!-- ORACLE needs ojdbc.jar -->

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> 
			<version>1.2</version> </dependency> -->

		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>commons-dbcp-all</artifactId>
			<version>${commons-dbcp-all.version}</version>
		</dependency>

		<!-- Tiles 3 -->
		<!-- <dependency> <groupId>org.apache.tiles</groupId> <artifactId>tiles-jsp</artifactId> 
			<version>${tiles.version}</version> </dependency> <dependency> <groupId>org.apache.tiles</groupId> 
			<artifactId>tiles-core</artifactId> <version>${tiles.version}</version> </dependency> 
			<dependency> <groupId>org.apache.tiles</groupId> <artifactId>tiles-api</artifactId> 
			<version>${tiles.version}</version> </dependency> -->

		<!-- Tiles 2 -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Quartz framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- JAXB for xml generation -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>${jaxb-xjc.version}</version>
		</dependency>

		<!-- Apache Commons Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<scope>runtime</scope>
			<version>${jstl-standard.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>c</artifactId>
			<version>${jstl-standard.version}</version>
			<scope>runtime</scope>
			<type>tld</type>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>fmt</artifactId>
			<version>${jstl-standard.version}</version>
			<scope>runtime</scope>
			<type>tld</type>
		</dependency>

		<!-- Bash Interpreter -->
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>${bsh.version}</version>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- Apache commons.lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>bookingservice</finalName>
		<!-- <sourceDirectory>war</sourceDirectory> <plugins> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
			<version>3.1</version> <configuration> <source>1.7</source> <target>1.7</target> 
			</configuration> </plugin> <plugin> <artifactId>maven-war-plugin</artifactId> 
			<version>2.4</version> <configuration> <warSourceDirectory>WebContent</warSourceDirectory> 
			<failOnMissingWebXml>false</failOnMissingWebXml> </configuration> </plugin> 
			</plugins> -->
	</build>

</project>
